id de modelo,marca,modelo,precio de lista,descuento
1234,SAMSUNG,Galaxy S21,210000.0,0.10
4321,SAMSUNG,Galaxy S20,180000.0,0.15
5467,SAMSUNG,A71,64000.0,0.10
1575,SAMSUNG,A70,55000.0,0.10
3586,SAMSUNG,A50,54000.0,0.05
3478,SAMSUNG,A52,58000.0,0.10
2215,SAMSUNG,TV led UN50TU7000GCZB,67000.0,0.10
1462,SAMSUNG,TV led UN43T5300AGCZB,50000.0,0.13
1237,SAMSUNG,Galxy tab A8,19000.0,0.10
5327,SAMSUNG,Lavarropas Inverter,50000.0,0.10
2347,SAMSUNG,Aspiradora Power Stick,18500.0,0.05
6346,SAMSUNG,Horno Smart HotBlast,65400.0,0.10
